#Name Locator for FirstName
FirstName = firstName
LastName = lastName
Phone = /html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[4]/td[2]/input	
Email = userName
Address = address1
City = /html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[9]/td[2]/input	
State/Province = state
PostalCode =  postalCode
Country =  country
UserName = 	email
Password = /html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[15]/td[2]/input	
ConfirmPassword = confirmPassword
SubmitButton = register
